<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="loginController" storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kairos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ans-4t-0fK">
                                <frame key="frameInset" minX="125" minY="188" width="124" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-y4-AhJ" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="67" minY="483" width="240" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-gf-4GK">
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qRm-gf-4GK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKo-7L-5Rn"/>
                            <constraint firstItem="qRm-gf-4GK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I11-U1-kmz"/>
                            <constraint firstItem="7k1-y4-AhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKu-uB-WGt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7k1-y4-AhJ" secondAttribute="bottom" constant="130" id="TJk-xg-kp4"/>
                            <constraint firstItem="ans-4t-0fK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="UAg-FC-20k"/>
                            <constraint firstItem="ans-4t-0fK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFb-3F-68Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="7k1-y4-AhJ" id="TpN-Qd-HEB"/>
                        <outlet property="loadingSpinner" destination="qRm-gf-4GK" id="8FE-Pz-m8D"/>
                        <segue destination="y2s-6v-gW0" kind="show" identifier="navSegue" id="RME-Ne-vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="194"/>
        </scene>
        <!--Month Controller-->
        <scene sceneID="Wj6-cb-iew">
            <objects>
                <viewController restorationIdentifier="monthController" storyboardIdentifier="monthController" id="LfP-as-eqI" customClass="MonthController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JF-AK-yoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XIB-FZ-Fk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReS-mC-aj8" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ReS-mC-aj8" id="OZk-0h-XgP"/>
                        <segue destination="Tej-1u-sq1" kind="show" identifier="goToDay" id="Njd-en-ZxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rM-p9-1Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="193.85307346326837"/>
        </scene>
        <!--Day View-->
        <scene sceneID="3AV-S0-6hP">
            <objects>
                <viewController restorationIdentifier="dayViewController" storyboardIdentifier="dayViewController" title="Day View" id="Tej-1u-sq1" customClass="DayViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJW-7b-ebn"/>
                        <viewControllerLayoutGuide type="bottom" id="pMy-kp-NpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjP-6c-bnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-Bu-M3t" userLabel="DV Save Button">
                                <frame key="frameInset" minX="258" minY="600" width="117" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dvSaveButtonClicked:" destination="Tej-1u-sq1" eventType="touchUpInside" id="FWD-Gz-Wd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-oJ-VEK" userLabel="Audio Button">
                                <frame key="frameInset" minY="600" width="250" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Audio">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tw8-wY-Yfe" kind="presentation" identifier="dayViewToAI" modalTransitionStyle="coverVertical" id="Ptt-BC-vYm"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-bO-xeZ">
                                <frame key="frameInset" width="375" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-al-w4p" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dayViewDateText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-qu-1Aa">
                                                <frame key="frameInset" minX="20" minY="259" width="132" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-PO-gHk" userLabel="Image View 1">
                                                <frame key="frameInset" minX="160" width="215" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="IV 1">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedImageView1:" destination="Tej-1u-sq1" eventType="touchUpInside" id="pjx-ns-JZY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-VO-Vzk" userLabel="Image View 2">
                                                <frame key="frameInset" minX="160" minY="150" width="215" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="IV 2">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedImageView2:" destination="Tej-1u-sq1" eventType="touchUpInside" id="oQ7-b8-shj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-43-vg4" userLabel="Image View 3">
                                                <frame key="frameInset" width="160" height="111"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="IV 3">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedImageView3:" destination="Tej-1u-sq1" eventType="touchUpInside" id="AwL-qT-Uq1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-DQ-mmr" userLabel="Image Bin">
                                                <frame key="frameInset" minY="111" width="160" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Bin">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedImageBin:" destination="Tej-1u-sq1" eventType="touchUpInside" id="RMk-EU-GJD"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" text="Begin logging text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="paF-SA-Ped">
                                                <frame key="frameInset" minX="16" minY="315" width="343" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.31372549020000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GOY-Cp-bN9" appends="YES" id="sIw-n7-2zx"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Day View" id="1Nf-lK-fia" userLabel="Day View Nav Item">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pxS-Ow-JNc"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioButton" destination="Yye-oJ-VEK" id="OKk-WC-4xK"/>
                        <outlet property="dayViewDateText" destination="7Js-qu-1Aa" id="zsm-OO-SJq"/>
                        <outlet property="dvSaveButton" destination="ud9-Bu-M3t" id="DZQ-ic-n8K"/>
                        <outlet property="imageBin" destination="jEc-DQ-mmr" id="zyj-3B-ys2"/>
                        <outlet property="imageView1" destination="Ktj-PO-gHk" id="XM5-xr-vso"/>
                        <outlet property="imageView2" destination="Rh2-VO-Vzk" id="bI6-dw-Fhc"/>
                        <outlet property="imageView3" destination="QqN-43-vg4" id="Ii9-FK-Jfy"/>
                        <outlet property="scrollView" destination="aDI-bO-xeZ" id="IuE-kC-Avl"/>
                        <outlet property="textView" destination="paF-SA-Ped" id="si1-65-LRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5S-7D-TUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GOY-Cp-bN9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Tej-1u-sq1" id="XTO-gA-cxB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Audio Interface-->
        <scene sceneID="G8f-zg-BXc">
            <objects>
                <viewController restorationIdentifier="audioInterface" storyboardIdentifier="audioInterface" title="Audio Interface" id="fey-ze-jNJ" userLabel="Audio Interface" customClass="AudioInterface" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3Y-Ge-cOi"/>
                        <viewControllerLayoutGuide type="bottom" id="FxK-nD-U5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc4-Hc-Fdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-g4-ANd">
                                <frame key="frameInset" minX="16" minY="208" width="343" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-zA-UhG">
                                <frame key="frameInset" minX="91" minY="423" width="64" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecordWithSender:" destination="fey-ze-jNJ" eventType="touchUpInside" id="8t8-xm-pof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-yh-rEV">
                                <frame key="frameInset" minX="238" minY="423" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playWithSender:" destination="fey-ze-jNJ" eventType="touchUpInside" id="LzA-AV-yew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FxK-nD-U5C" firstAttribute="top" secondItem="i8G-zA-UhG" secondAttribute="bottom" constant="214" id="FAu-Qa-40t"/>
                            <constraint firstItem="6ut-g4-ANd" firstAttribute="leading" secondItem="tc4-Hc-Fdt" secondAttribute="leadingMargin" constant="75" id="FFB-TC-WHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PmG-yh-rEV" secondAttribute="trailing" constant="75" id="Gkc-5M-gmy"/>
                            <constraint firstItem="PmG-yh-rEV" firstAttribute="leading" secondItem="i8G-zA-UhG" secondAttribute="trailing" constant="83" id="POa-EI-yBd"/>
                            <constraint firstItem="i8G-zA-UhG" firstAttribute="leading" secondItem="tc4-Hc-Fdt" secondAttribute="leadingMargin" constant="75" id="RoP-Id-1Gu"/>
                            <constraint firstItem="6ut-g4-ANd" firstAttribute="top" secondItem="C3Y-Ge-cOi" secondAttribute="bottom" constant="144" id="X4m-97-VsM"/>
                            <constraint firstItem="PmG-yh-rEV" firstAttribute="top" secondItem="6ut-g4-ANd" secondAttribute="bottom" constant="136" id="brA-Kt-YC2"/>
                            <constraint firstItem="FxK-nD-U5C" firstAttribute="top" secondItem="6ut-g4-ANd" secondAttribute="bottom" constant="380" id="eb6-dQ-gTb"/>
                            <constraint firstItem="PmG-yh-rEV" firstAttribute="leading" secondItem="i8G-zA-UhG" secondAttribute="trailing" constant="83" id="jGI-dj-yef"/>
                            <constraint firstItem="FxK-nD-U5C" firstAttribute="top" secondItem="PmG-yh-rEV" secondAttribute="bottom" constant="214" id="khe-te-K1M"/>
                            <constraint firstItem="i8G-zA-UhG" firstAttribute="top" secondItem="6ut-g4-ANd" secondAttribute="bottom" constant="136" id="oFd-QX-bx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ut-g4-ANd" secondAttribute="trailing" constant="75" id="ssm-AQ-iWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Interface" id="xEG-qr-kzM" userLabel="Audio Interface Nav Item">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OUL-zp-IbN">
                            <connections>
                                <action selector="userClickedCancel:" destination="fey-ze-jNJ" id="7iE-u0-1VM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gJw-gP-bY9">
                            <connections>
                                <action selector="userClickedSave:" destination="fey-ze-jNJ" id="mTK-Fy-p8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="PmG-yh-rEV" id="0Fr-Kh-0xA"/>
                        <outlet property="recordButton" destination="i8G-zA-UhG" id="HE4-zc-Vmf"/>
                        <outlet property="saveButton" destination="gJw-gP-bY9" id="kZ3-Fb-AaK"/>
                        <outlet property="timeLabel" destination="6ut-g4-ANd" id="L4D-dX-czX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6K-wu-12X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="193.85307346326837"/>
        </scene>
        <!--Year View-->
        <scene sceneID="9CF-Gh-O4l">
            <objects>
                <viewController restorationIdentifier="yearController" storyboardIdentifier="yearController" title="Year View" id="ww8-eG-6p6" customClass="YearController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUK-m3-TF4"/>
                        <viewControllerLayoutGuide type="bottom" id="hY4-te-PPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6g-Or-I8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="399" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-xg-DEj">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearCell" rowHeight="399" id="mtd-du-FOL" userLabel="Year Cell" customClass="YearCell" customModule="Kairos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtd-du-FOL" id="ByR-4d-VOs">
                                            <frame key="frameInset" width="375" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Jan" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O24-gU-qQj">
                                                    <frame key="frameInset" minX="12" minY="77" width="78" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Jan">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="YzZ-A9-Yt9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Feb" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-A4-1T6">
                                                    <frame key="frameInset" minX="157" minY="86" width="60" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Feb">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="Nqf-mG-2VQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Mar" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LB-9k-nbn">
                                                    <frame key="frameInset" minX="291" minY="87" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Mar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="CaV-7L-f7U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Apr" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ily-tj-7O9">
                                                    <frame key="frameInset" minX="24" minY="169" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Apr">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="ygc-5e-T22"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="May" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-uI-OqB">
                                                    <frame key="frameInset" minX="156" minY="169" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="May">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="Kq8-40-Y9y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Jun" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-8T-fqy">
                                                    <frame key="frameInset" minX="291" minY="169" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Jun">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="AoE-hM-RVc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Jul" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-D4-Xcq">
                                                    <frame key="frameInset" minX="28" minY="251" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Jul">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="dZb-UM-nfR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Aug" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hor-VA-sPg">
                                                    <frame key="frameInset" minX="156" minY="251" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Aug">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="6oI-TT-Fgo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Sep" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-VS-ZNb">
                                                    <frame key="frameInset" minX="291" minY="251" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Sep">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="M97-bH-5lN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Oct" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-cV-nRB">
                                                    <frame key="frameInset" minX="24" minY="333" width="54" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Oct">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="veF-K5-AtU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Nov" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftT-IG-Rya">
                                                    <frame key="frameInset" minX="156" minY="333" width="61" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Nov">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="Tqj-Oj-OuY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Dec" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-Rg-ukL">
                                                    <frame key="frameInset" minX="291" minY="333" width="57" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Dec">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="monthTapped:" destination="ww8-eG-6p6" eventType="touchUpInside" id="RQB-VT-He3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-vt-7D7" userLabel="YearLabel">
                                                    <frame key="frameInset" minX="12" minY="25" width="148" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="yearLabel" destination="kdX-vt-7D7" id="sAz-v0-R8M"/>
                                            <outletCollection property="monthButtons" destination="O24-gU-qQj" collectionClass="NSMutableArray" id="xsz-eV-oxT"/>
                                            <outletCollection property="monthButtons" destination="qlf-A4-1T6" collectionClass="NSMutableArray" id="l69-xo-gmE"/>
                                            <outletCollection property="monthButtons" destination="1LB-9k-nbn" collectionClass="NSMutableArray" id="QRa-GK-dto"/>
                                            <outletCollection property="monthButtons" destination="ily-tj-7O9" collectionClass="NSMutableArray" id="ImJ-zS-T3l"/>
                                            <outletCollection property="monthButtons" destination="dcF-uI-OqB" collectionClass="NSMutableArray" id="axS-IH-jUm"/>
                                            <outletCollection property="monthButtons" destination="gRb-8T-fqy" collectionClass="NSMutableArray" id="HQ2-TE-Y0F"/>
                                            <outletCollection property="monthButtons" destination="cbU-D4-Xcq" collectionClass="NSMutableArray" id="9bo-Ww-kES"/>
                                            <outletCollection property="monthButtons" destination="hor-VA-sPg" collectionClass="NSMutableArray" id="YhP-fG-YOX"/>
                                            <outletCollection property="monthButtons" destination="MVz-VS-ZNb" collectionClass="NSMutableArray" id="lee-Ou-v7F"/>
                                            <outletCollection property="monthButtons" destination="yFX-cV-nRB" collectionClass="NSMutableArray" id="kQd-gB-fg6"/>
                                            <outletCollection property="monthButtons" destination="ftT-IG-Rya" collectionClass="NSMutableArray" id="y0K-sm-BB1"/>
                                            <outletCollection property="monthButtons" destination="fVW-Rg-ukL" collectionClass="NSMutableArray" id="6gH-bm-sWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ww8-eG-6p6" id="aTR-vv-e8Y"/>
                                    <outlet property="delegate" destination="ww8-eG-6p6" id="M0j-fS-zAJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Year View" id="W4y-vl-4hd"/>
                    <connections>
                        <outlet property="tableView" destination="2HD-xg-DEj" id="2WC-SO-2nF"/>
                        <segue destination="LfP-as-eqI" kind="show" identifier="yearToMonth" id="pyt-32-BqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iB-UQ-PR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Da-6S-rmO">
            <objects>
                <navigationController restorationIdentifier="navController" storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="y2s-6v-gW0" customClass="NavigationController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzQ-3w-gID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww8-eG-6p6" kind="relationship" relationship="rootViewController" id="jIJ-eq-o9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkC-JB-4aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRa-j7-vcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tw8-wY-Yfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhd-2W-4je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fey-ze-jNJ" kind="relationship" relationship="rootViewController" id="gvo-Yw-Swp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYJ-wM-ekU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
