<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="loginController" storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kairos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ans-4t-0fK">
                                <frame key="frameInset" minX="125" minY="188" width="124" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-y4-AhJ" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="67" minY="483" width="240" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7k1-y4-AhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MKu-uB-WGt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7k1-y4-AhJ" secondAttribute="bottom" constant="130" id="TJk-xg-kp4"/>
                            <constraint firstItem="ans-4t-0fK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="UAg-FC-20k"/>
                            <constraint firstItem="ans-4t-0fK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFb-3F-68Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="7k1-y4-AhJ" id="TpN-Qd-HEB"/>
                        <segue destination="y2s-6v-gW0" kind="show" identifier="navSegue" id="RME-Ne-vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="194"/>
        </scene>
        <!--Month Controller-->
        <scene sceneID="Wj6-cb-iew">
            <objects>
                <viewController restorationIdentifier="monthController" storyboardIdentifier="monthController" id="LfP-as-eqI" customClass="MonthController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JF-AK-yoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XIB-FZ-Fk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ReS-mC-aj8" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ReS-mC-aj8" id="OZk-0h-XgP"/>
                        <segue destination="Tej-1u-sq1" kind="show" identifier="goToDay" id="Njd-en-ZxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rM-p9-1Oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="193.85307346326837"/>
        </scene>
        <!--Day View-->
        <scene sceneID="3AV-S0-6hP">
            <objects>
                <viewController restorationIdentifier="dayViewController" storyboardIdentifier="dayViewController" title="Day View" id="Tej-1u-sq1" customClass="DayViewController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJW-7b-ebn"/>
                        <viewControllerLayoutGuide type="bottom" id="pMy-kp-NpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjP-6c-bnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dayViewDateText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-qu-1Aa">
                                <frame key="frameInset" minX="64" minY="323" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Js-qu-1Aa" firstAttribute="centerY" secondItem="SjP-6c-bnm" secondAttribute="centerY" id="8qC-Q8-MIR"/>
                            <constraint firstItem="7Js-qu-1Aa" firstAttribute="centerX" secondItem="SjP-6c-bnm" secondAttribute="centerX" id="SLx-5X-SNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayViewDateText" destination="7Js-qu-1Aa" id="zsm-OO-SJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5S-7D-TUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Year View-->
        <scene sceneID="9CF-Gh-O4l">
            <objects>
                <viewController restorationIdentifier="yearController" storyboardIdentifier="yearController" title="Year View" id="ww8-eG-6p6" customClass="YearController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUK-m3-TF4"/>
                        <viewControllerLayoutGuide type="bottom" id="hY4-te-PPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6g-Or-I8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-Uk-2fa">
                                <frame key="frameInset" minX="153" minY="385" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to month"/>
                                <connections>
                                    <segue destination="LfP-as-eqI" kind="show" identifier="yearToMonth" id="BLH-hE-SJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Year View" id="W4y-vl-4hd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iB-UQ-PR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Da-6S-rmO">
            <objects>
                <navigationController restorationIdentifier="navController" storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="y2s-6v-gW0" customClass="NavigationController" customModule="Kairos" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzQ-3w-gID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww8-eG-6p6" kind="relationship" relationship="rootViewController" id="jIJ-eq-o9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkC-JB-4aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="194"/>
        </scene>
    </scenes>
</document>
